Source/Standometer.UI.WPF/Views/MainView.xaml

<views:MvxWpfView  x:Class="Standometer.UI.WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:views="clr-namespace:Cirrious.MvvmCross.Wpf.Views;assembly=Cirrious.MvvmCross.Wpf"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="255">
	<views:MvxWpfView.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/Icons.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</views:MvxWpfView.Resources>

	<Grid>
		<Controls:MetroAnimatedSingleRowTabControl>
			<TabItem Header="Status">
				<Grid>
					<Rectangle x:Name="UpArrow" Margin="20,40,20,20" Opacity="0.2">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_arrow_up}" />
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle x:Name="DownArrow" Margin="20,40,20,20" Opacity="0.2">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_arrow_down}" />
						</Rectangle.Fill>
					</Rectangle>

					<StackPanel VerticalAlignment="Bottom" Margin="10,0,0,10" Orientation="Horizontal">
						<TextBlock x:Name="DistanceTextBlock" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="??" />
						<TextBlock Margin="3,0,0,0" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="cm" />
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Stats">
				<Grid>
					<ListView HorizontalAlignment="Left" Height="266" Margin="10,10,0,0" VerticalAlignment="Top" Width="229">
						<ListView.View>
							<GridView>
								<GridViewColumn/>
							</GridView>
						</ListView.View>
					</ListView>

				</Grid>
			</TabItem>
		</Controls:MetroAnimatedSingleRowTabControl>
	</Grid>
</views:MvxWpfView>
